# group-purchase-manage

./: .gitattributes  .gitignore  CLAUDE.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/ddf/group/purchase/api/enume/: GroupPurchaseItemJoinStatusEnum.java  GroupPurchaseStatusEnum.java  GroupStatisticsTypeEnum.java  LoginTypeEnum.java
api/src/main/java/com/ddf/group/purchase/api/request/chat/: PrivateMessageRequest.java
api/src/main/java/com/ddf/group/purchase/api/request/common/: CaptchaVerifyRequest.java  SendSmsCodeRequest.java  SmsCodeVerifyRequest.java
api/src/main/java/com/ddf/group/purchase/api/request/group/: AddressDomain.java  CreateFromWxJieLongRequest.java  CustomizeCreateRequest.java  GroupPurchaseInfoPageRequest.java  JoinGroupRequest.java  ModifyGroupRequest.java  MyInitiatedGroupPageRequest.java  MyJoinGroupPageRequest.java  PublishGroupRequest.java  SimulationPayRequest.java  SubscribeGroupRequest.java  UpdateGroupStatusRequest.java
api/src/main/java/com/ddf/group/purchase/api/request/user/: CompleteUserInfoRequest.java  EmailVerifyRequest.java  LoginRequest.java  ModifyPasswordRequest.java  UserAddressRequest.java  UserRegistryRequest.java
api/src/main/java/com/ddf/group/purchase/api/response/common/: ApplicationSmsSendResponse.java  SysDictResponse.java  UserLoginResponse.java
api/src/main/java/com/ddf/group/purchase/api/response/group/: GroupItemResponse.java  GroupPurchaseInfoPageResponse.java  GroupPurchaseItemGoodResponse.java  GroupPurchaseListResponse.java  GroupPurchaseTraceDTO.java  GroupStatisticsDTO.java  GroupTraceStepRes.java  MarketplaceGroupPurchaseListResponse.java  MyInitiatedGroupPageResponse.java  MyJoinGroupPageResponse.java  OrderDetailResponse.java
api/src/main/java/com/ddf/group/purchase/api/response/user/: PersonalInfoResponse.java  UserAddressResponse.java
core/: pom.xml
core/src/main/java/com/ddf/group/purchase/core/: GroupPurchaseApplication.java
core/src/main/java/com/ddf/group/purchase/core/application/: ChatMessageApplicationService.java  GroupPurchaseApplicationService.java  UserApplicationService.java
core/src/main/java/com/ddf/group/purchase/core/application/impl/: ChatMessageApplicationServiceImpl.java  GroupPurchaseApplicationServiceImpl.java  UserApplicationServiceImpl.java
core/src/main/java/com/ddf/group/purchase/core/assembler/: GroupAssembler.java
core/src/main/java/com/ddf/group/purchase/core/client/: MailClient.java  PushMessageClient.java  SmsClient.java  UserClient.java
core/src/main/java/com/ddf/group/purchase/core/config/: ApplicationConfig.java  ThreadConfig.java
core/src/main/java/com/ddf/group/purchase/core/config/extra/: ApplicationAuthenticationPropertiesRefreshSupport.java  EmqClientAuthenticateImpl.java  UserClaimServiceImpl.java
core/src/main/java/com/ddf/group/purchase/core/config/properties/: ApplicationAuthenticationProperties.java  ApplicationProperties.java
core/src/main/java/com/ddf/group/purchase/core/constants/: LoginTypeEnum.java  RedisKeyEnum.java  RedisKeys.java  RocketMQConst.java
core/src/main/java/com/ddf/group/purchase/core/consumer/: GroupOrderDelayMessageConsumer.java
core/src/main/java/com/ddf/group/purchase/core/controller/: AuthController.java  ChatController.java  CommonController.java  GroupPurchaseController.java  UserInfoController.java
core/src/main/java/com/ddf/group/purchase/core/converter/: CommonConverter.java  GroupPurchaseInfoConvert.java  GroupPurchaseItemGoodConverter.java  UserAddressConvert.java  UserConvert.java
core/src/main/java/com/ddf/group/purchase/core/exception/: ExceptionCode.java  GlobalExceptionAdvice.java
core/src/main/java/com/ddf/group/purchase/core/helper/: CommonHelper.java
core/src/main/java/com/ddf/group/purchase/core/login/: LoginStrategy.java  LoginStrategyContext.java  PasswordLoginStrategy.java  SmsCodeLoginStrategy.java
core/src/main/java/com/ddf/group/purchase/core/mapper/: CommunityBaseMapper.java  GroupPurchaseGoodMapper.java  GroupPurchaseInfoMapper.java  GroupPurchaseItemGoodMapper.java  GroupPurchaseItemMapper.java  GroupPurchaseTraceMapper.java  SysDictMapper.java  UserAddressMapper.java  UserInfoMapper.java  UserJoinGroupInfoMapper.java
core/src/main/java/com/ddf/group/purchase/core/mapper/ext/: CommunityBaseExtMapper.java  GroupPurchaseGoodExtMapper.java  GroupPurchaseInfoExtMapper.java  GroupPurchaseItemExtMapper.java  GroupPurchaseItemGoodExtMapper.java  UserInfoExtMapper.java  UserJoinGroupInfoExtMapper.java
core/src/main/java/com/ddf/group/purchase/core/model/entity/: CommunityBase.java  GroupPurchaseGood.java  GroupPurchaseInfo.java  GroupPurchaseItem.java  (+6 more)
core/src/main/java/com/ddf/group/purchase/core/repository/: CommonRepository.java  CommunityBaseRepository.java  GroupPurchaseGoodRepository.java  GroupPurchaseInfoRepository.java  GroupPurchaseItemGoodRepository.java  GroupPurchaseItemRepository.java  GroupStatisticsRepository.java  SysDictRepository.java  UserAddressRepository.java  UserInfoRepository.java  UserJoinGroupInfoRepository.java
core/src/main/java/com/ddf/group/purchase/core/service/: UserInfoService.java
core/src/main/resources/: application-dev.yaml  application.yml  banner.txt  log4j2.xml
core/src/main/resources/doc/: init.sql  yapi.md
core/src/main/resources/http/: auth-api.http  chat.http  group-api.http  user-api.http
core/src/main/resources/mapper/: CommunityBaseMapper.xml  GroupPurchaseGoodMapper.xml  GroupPurchaseInfoMapper.xml  GroupPurchaseItemGoodMapper.xml  GroupPurchaseItemMapper.xml  GroupPurchaseTraceMapper.xml  SysDictMapper.xml  UserAddressMapper.xml  UserInfoMapper.xml  UserJoinGroupInfoMapper.xml
core/src/main/resources/mapper/ext/: CommunityBaseExtMapper.xml  GroupPurchaseGoodExtMapper.xml  GroupPurchaseInfoExtMapper.xml  GroupPurchaseItemExtMapper.xml  GroupPurchaseItemGoodExtMapper.xml  GroupPurchaseTraceExtMapper.xml  SysDictExtMapper.xml  UserAddressExtMapper.xml  UserInfoExtMapper.xml  UserJoinGroupInfoExtMapper.xml
core/src/test/java/: GroupPurchaseApplicationTest.java
core/src/test/java/helper/: CommonHelperTest.java
(+89 files in other folders)
